==> 2017-10-22 22:06:45 <==
# cmd: C:\Anaconda3\Scripts\conda-script.py create -n checkEncode_py python=3.6
+defaults::certifi-2016.2.28-py36_0
+defaults::pip-9.0.1-py36_1
+defaults::python-3.6.2-0
+defaults::setuptools-36.4.0-py36_1
+defaults::vs2015_runtime-14.0.25420-0
+defaults::wheel-0.29.0-py36_0
+defaults::wincertstore-0.2-py36_0
# create specs: python 3.6*
==> 2017-10-22 22:09:58 <==
# cmd: C:\Anaconda3\Scripts\conda-script.py install chardet
+defaults::chardet-3.0.4-py36_0
# install specs: chardet
==> 2017-10-22 22:11:07 <==
# cmd: C:\Anaconda3\Scripts\conda-script.py install pylint
+defaults::astroid-1.5.3-py36_0
+defaults::isort-4.2.15-py36_0
+defaults::lazy-object-proxy-1.3.1-py36_0
+defaults::pylint-1.7.2-py36_0
+defaults::singledispatch-3.4.0.3-py36_0
+defaults::six-1.10.0-py36_0
+defaults::wrapt-1.10.11-py36_0
# install specs: pylint
